#Tomcat配置
server.port=8080
server.session-timeout=600
#server.context-path=
#server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

#关闭Favicon
spring.mvc.favicon.enabled=false

#国际化
spring.messages.basename=i18n/messages
spring.messages.cache-seconds= 3600
spring.messages.encoding=UTF-8

#JPA
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=system
spring.datasource.password=oracle

#缓存
spring.cache.type=redis
spring.cache.cache-names=redis_cache
#spring.redis.database=
spring.redis.host=localhost # server host
spring.redis.password= # server password
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.sentinel.master= # name of Redis server
spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
spring.redis.timeout=300

#日志
logging.file=log.log
logging.level.root=info

## INFO
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#Eureka Server设置
spring.application.name=microservice-doc
eureka.client.serviceUrl.defaultZone=http://user:password123@peer1:8761/eureka/,http://user:password123@peer2:8762/eureka/
eureka.instance.prefer-ip-address=true

# 自定义的元数据，key/value都可以随便写。
#eureka.instance.metadata-map.my-metadata=\u6211\u81EA\u5B9A\u4E49\u7684\u5143\u6570\u636E

#多网卡环境下的IP选择
#1.忽略指定名称的网卡(忽略docker0网卡及所有以veth开头的网卡)
#spring.cloud.inetutils.ignored-interfaces=- docker0 - veth.*
#2.使用正则表达式，指定使用的网络地址
#spring.cloud.inetutils.preferred-networks=- 192.168 - 10.0
#3.只使用站点本地地址
#spring.cloud.inetutils.use-only-site-local-interfaces=true
#手动指定IP地址（某些极端场景下，可以手动指定注册到Eureka Server 的微服务IP）
#eureka.instance.ip-address=127.0.0.1

